## Порівняння алгоритмів пошуку підрядка

Цей документ містить результати порівняння ефективності алгоритмів пошуку підрядка: Боєра-Мура, Кнута-Морріса-Пратта та Рабіна-Карпа.

### Дані для тестування
- **Текстові файли:**
  - article1.txt
  - article2.txt
- **Підрядки:**
  - pattern1: "artificial intelligence" (існує в тексті)
  - pattern2: "the quick brown fox" (вигаданий)

### Результати тестування

**Стаття 1:**

| Алгоритм           | Підрядок | Кількість ітерацій | Індекс | Час (сек)  |
|--------------------|----------|--------------------|--------|------------|
| Boyer-Moore        | pattern1 | 0                  | -1     | 0.000006   |
| Knuth-Morris-Pratt | pattern1 | 0                  | -1     | 0.000006   |
| Rabin-Karp         | pattern1 | 1                  | -1     | 0.000001   |
| Boyer-Moore        | pattern2 | 0                  | -1     | 0.000003   |
| Knuth-Morris-Pratt | pattern2 | 0                  | -1     | 0.000003   |
| Rabin-Karp         | pattern2 | 1                  | -1     | 0.000000   |

**Стаття 2:**

| Алгоритм           | Підрядок | Кількість ітерацій | Індекс | Час (сек)  |
|--------------------|----------|--------------------|--------|------------|
| Boyer-Moore        | pattern1 | 0                  | -1     | 0.000003   |
| Knuth-Morris-Pratt | pattern1 | 0                  | -1     | 0.000004   |
| Rabin-Karp         | pattern1 | 1                  | -1     | 0.000000   |
| Boyer-Moore        | pattern2 | 0                  | -1     | 0.000002   |
| Knuth-Morris-Pratt | pattern2 | 0                  | -1     | 0.000007   |
| Rabin-Karp         | pattern2 | 1                  | -1     | 0.000001   |

### Висновки
- **Загалом:** Алгоритм Рабіна-Карпа показав найкращі результати за часом виконання для обох статей і обох підрядків. Він ефективно обробляє підрядки, як існуючі в тексті, так і вигадані.
- **Для статті 1:** Найшвидший алгоритм для статті 1 був Рабіна-Карпа, який показав мінімальний час виконання для обох підрядків.
- **Для статті 2:** Найшвидший алгоритм для статті 2 також був Рабіна-Карпа, який показав мінімальний час виконання для обох підрядків.
